
<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h2>CONTACT US</h2>
<p>📞 9483208991</p>
<p>📧 robo.yantrodharaka2026@gmail.com</p>
<h3>LOCATION</h3>
<iframe src="https://www.google.com/maps?q=https://maps.app.goo.gl/awSyKX9BMwU9NMFY9&output=embed"
width="90%" height="300" style="border:0;" allowfullscreen></iframe>
<h3>SCAN LOCATION</h3>
<img src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=https://maps.app.goo.gl/awSyKX9BMwU9NMFY9">
</body>
</html>
