
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>YANTRODHARAKA COACHING CENTRE</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<a class="whatsapp" href="https://wa.me/919483208991" target="_blank">WhatsApp</a>

<header>
<img src="logo.jpg" class="logo">
<h1>YANTRODHARAKA COACHING CENTRE</h1>
<p>ROBOTICS • AI • MATHEMATICS • STEM EDUCATION</p>
</header>

<nav>
<a href="index.html">HOME</a>
<a href="about.html">ABOUT</a>
<a href="courses.html">COURSES</a>
<a href="gallery.html">GALLERY</a>
<a href="admission.html">ADMISSION</a>
<a href="contact.html">CONTACT</a>
</nav>

<section>
<h2>ANNOUNCEMENTS</h2>
<img src="poster.jpg" class="poster">
<p>ADMIN CAN UPDATE THIS POSTER</p>
</section>

<footer>
© 2026 YANTRODHARAKA COACHING CENTRE
</footer>

</body>
</html>
